from tkinter import ttk
import tkinter as tk
from tkinter import *
import os,shutil
root = Tk()
root.title('MySQL Python Easy Launcher Installer')
tk.Label(root,text='Welcome to MPEL(MySQL Python Easy launcher) installer module').grid(row=0,column=0,columnspan=3)
tk.Label(root,text='Please make sure MySQL server is installed in your system\nsuch that you have MySQL command client available').grid(row=1,column=0,columnspan=3)
tk.Label(root,text='Please select your interface, to know about them, please refer to documentation provided with this installer').grid(row=2,column=0)
interface = ttk.Combobox(root, values=['Dev Interface(Line interface)','Client interface(GUI interface)'])
interface.grid(row=3,column=0,columnspan=3)
interface.set('Dev Interface(Line interface)')
def install():
    install_interface = interface.get()
    if install_interface=='Dev Interface(Line interface)':
        configure=open('Dev_Interface\Configure_Details.txt','r',encoding='utf-8')
        config=open('Configure_Details.py','w',encoding='utf-8')
        config.writelines(configure.readlines())
        config.close()
        configure.close()
        os.remove('Dev_Interface\Configure_Details.txt')
        main=open('Dev_Interface\main.txt','r',encoding='utf-8')
        mainn=open('main.py','w',encoding='utf-8')
        mainn.writelines(main.readlines())
        mainn.close()
        main.close()
        os.remove('Dev_Interface\main.txt')
        Output=open('Dev_Interface\Output.txt','r',encoding='utf-8')
        output=open('Output.py','w',encoding='utf-8')
        output.writelines(Output.readlines())
        output.close()
        Output.close()
        os.remove('Dev_Interface\Output.txt')
        os.rmdir('Dev_Interface')
        shutil.rmtree('GUI_Interface')
    elif install_interface=='Client interface(GUI interface)':
        configure=open('GUI_Interface\Configure_Details.txt','r',encoding='utf-8')
        config=open('Configure_Details.py','w',encoding='utf-8')
        config.writelines(configure.readlines())
        config.close()
        configure.close()
        os.remove('GUI_Interface\Configure_Details.txt')
        main=open('GUI_Interface\main.txt','r',encoding='utf-8')
        mainn=open('main.py','w',encoding='utf-8')
        mainn.writelines(main.readlines())
        mainn.close()
        main.close()
        os.remove('GUI_Interface\main.txt')
        Output=open('GUI_Interface\Output.txt','r',encoding='utf-8')
        output=open('Output.py','w',encoding='utf-8')
        output.writelines(Output.readlines())
        output.close()
        Output.close()
        os.remove('GUI_Interface\Output.txt')
        os.rmdir('GUI_Interface')
        shutil.rmtree('Dev_Interface')
    root.destroy()
installerBT = tk.Button(root,text='Install',command=install)
installerBT.grid(row=4,column=0,columnspan=3)
root.mainloop()
